# webFlux-demo

./: .editorconfig  JPA_USAGE.md  README.md  Spring WebFlux 完整实操教程.md  pom.xml
src/main/java/com/wzh/demo/: FluxMainApplication.java  TestWebFluxApplication.java
src/main/java/com/wzh/demo/client/: UserClient.java
src/main/java/com/wzh/demo/config/: DataInitializer.java  H2ConsoleConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/wzh/demo/controller/: AdminController.java  ApiDemoController.java  HelloController.java  HomeController.java  LoginController.java  UserController.java  WelcomeController.java
src/main/java/com/wzh/demo/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/wzh/demo/model/: RoleEntity.java  UserEntity.java
src/main/java/com/wzh/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/wzh/demo/service/: CustomUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/wzh/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: login.html  welcome.html
src/main/resources/templates/admin/: role-form.html  role-list.html  user-form.html  user-list.html
src/main/resources/templates/api-demo/: index.html
src/test/java/com/wzh/demo/: TestWebFluxApplicationTests.java
